<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">

</head>

<body>
    <section class="">
        <!-- header section starts here -->
        <header class="header">
            <div class="container">
                <nav class="header-nav">
                    <span class="header-title">
                        G3 Architects
                    </span>
                    <span class="header-menu">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Contact Us</a>
                        <a href="">Login</a>
                    </span>
                </nav>
                <div class="architects">
                    <h2 class="architect-title">Brand New</h2>
                    <h2 class="architect-second-title">Group of Architects</h2>
                    <p>Du gehn um es grambefangen bester der ferne grambefangen gar. Hast denkst vögel es teuren.</p>
                    <p>Never tapping wheeled visiter floor its, my my bosoms see.</p>
                    <div>
                        <button class="btn">
                            Explore More
                        </button>
                    </div>
                    <div class="architect-banner">
                        <img src="./images/banner.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <!-- header section ends here -->
        <main class="">

            <!-- features section starts here -->
            <section class="features">
                <div class="container d-flex">
                    <div class="feature-img">
                        <div>
                            <img src="./images/team1.png" alt="">
                        </div>
                        <div>
                            <img src="./images/team2.png" alt="">
                        </div>
                        <div>
                            <img src="./images/team3.png" alt="">
                        </div>
                        <div>
                            <img src="./images/team4.png" alt="">
                        </div>
                    </div>
                    <div class="feature-info">
                        <h2 class="feature-header-first">Quick list <span> of Our</span> </h2>
                        <h2 class="feature-header-second">Features</h2>
                        <div class="feature-para">
                            Ti nagyon s mi az hozzám kapjatok kicifrázva nagyon a úgy, kés lukba pattanjon elvonta
                            szenvedi.
                            A terhetek megriadt szegezd találhat csereg ti. Velem óvjon.
                        </div>
                        <button class="btn">Explore More</button>
                    </div>
                </div>
            </section>
            <!-- features section ends here -->

            <!-- landmark section starts here -->
            <section class="landmark ">
                <div class="container d-flex">
                    <div class="landmark-content">
                        <h1 class="land-header">Features you will
                            love & enjoy</h1>
                        <div class="land-para">
                            One for dote harold and brow memory long childe loved yet, artless dwell stalked so all
                            childe
                            mine his dear, apart these revel though were men him them, uncouth minstrels.
                        </div>

                        <div class="land-header-second">
                            <h3>Dexktop & Mobile Version</h3>
                            <p>Sent flown the the presently of least chamber nevernevermore, before on a burning leave,
                                many
                                the the lining mefilled sign. Velvet ungainly and this expressing.</p>
                        </div>
                        <div class="land-header-second">
                            <h3>Drag & Drop Builder</h3>
                            <p>Sent flown the the presently of least chamber nevernevermore, before on a burning leave,
                                many
                                the the lining mefilled sign. Velvet ungainly and this expressing.</p>
                        </div>
                        <div class="land-header-second">
                            <h3>Awesome Modern Design</h3>
                            <p>Sent flown the the presently of least chamber nevernevermore, before on a burning leave,
                                many
                                the the lining mefilled sign. Velvet ungainly and this expressing.</p>
                        </div>
                        <div class="land-header-second">
                            <h3>Super Easy to Edit</h3>
                            <p>Sent flown the the presently of least chamber nevernevermore, before on a burning leave,
                                many
                                the the lining mefilled sign. Velvet ungainly and this expressing.</p>
                        </div>

                    </div>
                    <div class="land-img">
                        <img src="./images/architect.png" alt="">
                        <button class="btn-experience">10+Year <span>Experience</span> </button>
                    </div>
                </div>
            </section>
            <!-- landmark section ends here -->

            <!-- facts section starts here -->
            <div class="facts">
                <div class="container">
                    <h2 class="facts-header">Some Facts</h2>
                    <p class="facts-para">With save long oh so den that from sore his. Blast woe however glee to
                        Takimata aliquyam ut et ea clita diam, aliquyam et sadipscing...</p>
                </div>
            </div>
            <!-- facts section ends here -->

            <!-- Achivment section starts here -->
            <div class="achivment">
                <div class="container d-flex">
                    <div class="achivment-item">
                        <div class="item-wraper">
                            <img src="./images/icons/ribon.png" alt="">
                            <h2>54</h2>
                            <p>Awards Winning</p>
                        </div>
                    </div>
                    <div class="achivment-item">
                        <div class="item-wraper">
                            <img src="./images/icons/projects.png" alt="">
                            <h2>1450</h2>
                            <p>Project Finished</p>
                        </div>
                    </div>
                    <div class="achivment-item">
                        <div class="item-wraper">
                            <img src="./images/icons/customers.png" alt="">
                            <h2>595</h2>
                            <p>Clients Worked</p>
                        </div>
                    </div>
                    <div class="achivment-item">
                        <div class="item-wraper">
                            <img src="./images/icons/email.png" alt="">
                            <h2>22500</h2>
                            <p>Email Send</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Achivment section ends here -->

            <!-- sponsor section starts here -->
            <div class="sponsor">
                <div class="container">
                    <div>
                        <h2 class="sponsor-head">Our Sponsors</h2>
                        <p class="sponsor-para">La ili tra per tiamaniere sxnuregon, la diris tre terpinton kion. Sur
                            kiuj liberigxinte kiam kaj konante, mi cxe fari.</p>
                    </div>
                </div>
            </div>
            <!-- sponsor section ends here -->

            <!-- companies section starts here -->
            <div class="companies">
                <div class="container d-flex">
                    <div><img src="./images/sponsors/amazon.png" alt=""></div>
                    <div><img src="./images/sponsors/figma.png" alt=""></div>
                    <div><img src="./images/sponsors/google.png" alt=""></div>
                    <div><img src="./images/sponsors/spotify.png" alt=""></div>
                    <div><img src="./images/sponsors/telerama.png" alt=""></div>
                </div>
            </div>
            <!-- companies section ends here -->

        </main>
        <!-- footer section starts here -->
        <footer>
            <div class="container">
                <div class="footer">
                    All rights reserved copyright@2023 startup landing page design
                </div>
            </div>
        </footer>
        <!-- footer section ends here -->
    </section>
</body>

</html>